-- Insert in table user

INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000001, 'jl', 'João Luís', 'jluis@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000002, 'ln', 'Luana Neves', 'luanane@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000003, 'db', 'Diogo Batagua', 'diogobate@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000004, 'zm', 'Jose Miguel', 'jmiguel@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000005, 'as', 'Adriana Santos', 'adrianas@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000006, 'rt', 'Ruben Tavares', 'rtavares@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000007, 'rf', 'Ricardo Gaspar', 'rgaspar@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000008, 'df', 'Daniel Fazenda', 'dfazenda@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000009, 'mp', 'Maria Pereira', 'mpereira@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000010, 'tm', 'Tiago Marques', 'tmarques@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000011, 'pf', 'Pedro Fonseca', 'pfonseca@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000012, 'gm', 'Gabriel Melo', 'gmelo@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000013, 'rc', 'Rafael Cinta', 'rcinta@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000014, 'rafc', 'Rafaela Capacete', 'rcapacete@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000015, 'rs', 'Rodrigo Silva', 'rsilva@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000016, 'gd', 'Green Day', 'gday@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000017, 'ms', 'Mark Smith', 'msmith@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000018, 'np', 'Nuno Panelas', 'npanelas@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000019, 'an', 'Ana Nicolau', 'anicolau@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000020, 'ma', 'Marco Antonio', 'mantonio@ua.pt', toTimestamp(now()));
INSERT INTO videotube.user (user_id, username, name, email, timestamp_regist) VALUES (00000000-0000-0000-0000-000000000021, 'maria1987', 'Maria Marques', 'mmarques87@ua.pt', toTimestamp(now()));


-- Insert in table video

INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0001-000000000000, 'gd', 'American Idiot', 'Music from the Album American Idiot launch in 2004, which became an international success', 3200, {'music', 'aventura', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0002-000000000000, 'db', 'How to start a campagne', 'Having trouble on starting your political campagne dont worry this video will explain everything', 6704, {'tutorial', 'politica', 'noticias'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0003-000000000000, 'as', 'Show Me How', 'Show Me How is a song created by Foo Fighters where you understand the pain that the band felt after loosing Taylor Hawkins ', 21467, {'music'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0004-000000000000, 'ms', 'How to annoy a chef', 'Check out this video if you want to laugh so hard that youll need 3 packages of tissues', 32579, {'culinaria', 'tutorial', 'comédia', 'aventura'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0005-000000000000, 'jl', 'Live from Hells Kitchen', 'Live from New York with chef Gordon Ramsay in the restaurant Beefstake', 3257, {'culinaria', 'live'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0006-000000000000, 'gd', 'Best footbal goals in 2020', 'The best goals by multiple footbal teams around the world of 2020', 23523, {'desporto', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0007-000000000000, 'ms', 'Cage the Elephant Live', 'Live concert from Cage the Elephant in Lisbon Portugal you dont want to miss out', 3247884, {'music', 'live'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0008-000000000000, 'np', 'Brand new knife model', 'Unboxing of the latest release of the butterfly knife', 13547586, {'tutorial', 'unboxing', 'aventura', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0009-000000000000, 'mp', 'Scaling the Himalayas', 'Checkout the insane and beautiful landscapes from the Himalayas mountains', 351356675, {'desporto', 'aventura', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0010-000000000000, 'ma', 'How to survive in the woods', 'Wanna go camping but afraid that something crazy will happen we show you everything that you need to know to have a safe camping trip', 1246432, {'tutorial', 'aventura'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0011-000000000000, 'ms', 'Fragments of Time', 'Song from Daft Punk and Todd Edwards from the album Random Access Memories', 126790, {'music'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0012-000000000000, 'rf', 'NBA Team', 'Interviewing all the players from NBA team and making them super unconfortable, check it out', 235370, {'desporto'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0013-000000000000, 'np', 'Chocolate Cake with Strawberries cover', 'An amazing recipe of chocolate cake with Strawberries cover that will melt in your mouth', 352363472, {'culinaria', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0014-000000000000, 'db', 'Unboxing the new album from Blink182', 'A full walktrough, showing everything that Blink182 let us in their new album One More Time', 864590, {'unboxing', 'music', 'noticia'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0015-000000000000, 'as', 'Sum 41 Confirmed for NOS Alive', 'The last confirmation of NOS Alive 2024 is Sum 41 you dont want to miss it out', 58860, {'music', 'noticias', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0016-000000000000, 'pf', 'Roast an Unboxing Youtuber', 'Tired of watching lousy youtubers that doenst know how to unbox something well in this video we gather all the worse youtubers and roasted them', 56970, {'unboxing', 'comedia', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0017-000000000000, 'rs', 'Latest news in the cooking world', 'Watch this video if you want to keep up with whats been happening in the cooking world', 436860, {'culinaria', 'noticia', 'informacao'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0018-000000000000, 'jl', 'How to take care of your drumkit', 'Are you new at playing drums but you dont know how to take care of your drums we will tell you everything that you need to know', 3453420, {'tutorial', 'unboxing', 'music', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0019-000000000000, 'maria1987', 'Learn Python in one minute', 'Have you ever wondered whats it like to program? Well watch this video and become a master in Python', 59860, {'informatic', 'tutorial'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0020-000000000000, 'maria1987', 'Top 10 Data Bases Systems', 'Check ou this to know the 10 best and most popular data base systems for you to use', 54370, {'informatic', 'ranking', 'Aveiro'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0021-000000000000, 'maria1987', 'What is a Compiler', 'Learn everything about compilers and whats their part in the world of programing', 172842, {'informatic', 'tutorial', 'informacao'}, toTimestamp(now()));
INSERT INTO videotube.video (video_id, author, name, description, duration, tags, timestamp_upload_part) VALUES (00000000-0000-0000-0022-000000000000, 'maria1987', 'New Ubuntu version coming up', 'In this video we show you some features about the new Ubuntu version that is right around the corner', 3453420, {'informatic', 'unboxing', 'Aveiro'}, toTimestamp(now()));

-- Insert in table comment_author

INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0001-0000-000000000000, 'American Idiot', 'jl', 'What an amazing song! Its awesome to think that they are still rocking so hard', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0002-0000-000000000000, 'How to take care of your drumkit', 'db', 'This really helped me on how to clean my drum set I had it for 3 years and never clean it', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0003-0000-000000000000, 'Scaling the Himalayas', 'np', 'I had no idea that the Himalayas had such beautiful views and landscapes kind of makes me want to go there by myself', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0004-0000-000000000000, 'Show Me How', 'zm', 'Just got the chills while listening to this song its so deep and beautiful', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0005-0000-000000000000, 'Unboxing the new album from Blink182', 'ln', 'I heard that the album is not that good but this video really shows how the design of the album is beautiful', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0006-0000-000000000000, 'Latest news in the cooking world', 'rt', 'East River restaurant opened again? Damn I had no idea need to go back there it has one of the best pizzas that I ever ate', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0007-0000-000000000000, 'How to annoy a chef', 'rs', 'This is so funny I got a try this with my wife could you do another one on how to annoy a programmer?', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0008-0000-000000000000, 'How to survive in the woods', 'pf', 'Just had an awesome trip an an amazing camping in the woods and I owe it to this video', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0009-0000-000000000000, 'Latest news in the cooking world', 'maria1987', 'There was a leak of information in the MacDonalds system? Thats crazy had no idea that they had an insecure system', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0010-0000-000000000000, 'Best footbal goals in 2020', 'ma', 'The goal from Messi its just amazing I mean how did he do that? It looks fake but it isnt', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0011-0000-000000000000, 'How to annoy a chef', 'df', 'I laugh so hard that I had to spend the afternoon laying from the pain that it grew in my belly while I was watching this video', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0012-0000-000000000000, 'Unboxing the new album from Blink182', 'mp', 'Awesome unboxing dude keep it up I want to see more', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0013-0000-000000000000, 'Live from Hells Kitchen', 'ms', 'How can a chef treat his employees like that if he said those things to me I would quit and throw a pie at his face', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0014-0000-000000000000, 'Brand new knife model', 'rafc', 'Oh my goddd that knife is so beautiful do you know where I can buy one?', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0015-0000-000000000000, 'NBA Team', 'gm', 'Theres just just this player that makes the interviewer even more unconfortable thats really funny', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0016-0000-000000000000, 'How to take care of your drumkit', 'ma', 'I still have some doughts about some stuff cause Im still new and Im trying to learn how to play could you help me?', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0017-0000-000000000000, 'NBA Team', 'ms', 'I could never go on board with an interview like this I mean its just to much pressure and sometimes it can be to intense', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0018-0000-000000000000, 'Cage the Elephant Live', 'rf', 'Awesome concert guys I still cant believe that Matt just starts to take of his clothes and he just cant get off so he stays with his head inside of them thats so funny', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0019-0000-000000000000, 'Roast an Unboxing Youtuber', 'gm', 'AHahhahaha this was so funny dude and the youtuber kind of had it coming I mean his videos were starting to suck so bad', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0020-0000-000000000000, 'How to take care of your drumkit', 'ms', 'Really good tutorial it has a lot of good information and it even gives you some tips for you to spend a low amount of money thats just amazing', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0021-0000-000000000000, 'Best footbal goals in 2020', 'jl', 'I stil think that the goal from Bernardo Silva should be in this video', toTimestamp(now()));
INSERT INTO videotube.comment_author (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0022-0000-000000000000, 'NBA Team', 'df', 'I really like the videos of these guys', toTimestamp(now()));

-- Insert in table comment_video

INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0001-0000-000000000000, 'American Idiot', 'jl', 'What an amazing song! Its awesome to think that they are still rocking so hard', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0002-0000-000000000000, 'How to take care of your drumkit', 'db', 'This really helped me on how to clean my drum set I had it for 3 years and never clean it', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0003-0000-000000000000, 'Scaling the Himalayas', 'gd', 'I had no idea that the Himalayas had such beautiful views and landscapes kind of makes me want to go there by myself', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0004-0000-000000000000, 'Show Me How', 'zm', 'Just got the chills while listening to this song its so deep and beautiful', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0005-0000-000000000000, 'Unboxing the new album from Blink182', 'ln', 'I heard that the album is not that good but this video really shows how the design of the album is beautiful', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0006-0000-000000000000, 'Latest news in the cooking world', 'rt', 'East River restaurant opened again? Damn I had no idea need to go back there it has one of the best pizzas that I ever ate', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0007-0000-000000000000, 'How to annoy a chef', 'rs', 'This is so funny I got a try this with my wife could you do another one on how to annoy a programmer?', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0008-0000-000000000000, 'How to survive in the woods', 'pf', 'Just had an awesome trip an an amazing camping in the woods and I owe it to this video', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0009-0000-000000000000, 'Latest news in the cooking world', 'maria1987', 'There was a leak of information in the MacDonalds system? Thats crazy had no idea that they had an insecure system', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0010-0000-000000000000, 'Best footbal goals in 2020', 'ma', 'The goal from Messi its just amazing I mean how did he do that? It looks fake but it isnt', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0011-0000-000000000000, 'How to annoy a chef', 'df', 'I laugh so hard that I had to spend the afternoon laying from the pain that it grew in my belly while I was watching this video', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0012-0000-000000000000, 'Unboxing the new album from Blink182', 'mp', 'Awesome unboxing dude keep it up I want to see more', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0013-0000-000000000000, 'Live from Hells Kitchen', 'ms', 'How can a chef treat his employees like that if he said those things to me I would quit and throw a pie at his face', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0014-0000-000000000000, 'Brand new knife model', 'rafc', 'Oh my goddd that knife is so beautiful do you know where I can buy one?', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0015-0000-000000000000, 'NBA Team', 'gm', 'Theres just just this player that makes the interviewer even more unconfortable thats really funny', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0016-0000-000000000000, 'How to take care of your drumkit', 'ma', 'I still have some doughts about some stuff cause Im still new and Im trying to learn how to play could you help me?', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0017-0000-000000000000, 'NBA Team', 'ms', 'I could never go on board with an interview like this I mean its just to much pressure and sometimes it can be to intense', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0018-0000-000000000000, 'Cage the Elephant Live', 'rf', 'Awesome concert guys I still cant believe that Matt just starts to take of his clothes and he just cant get off so he stays with his head inside of them thats so funny', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0019-0000-000000000000, 'Roast an Unboxing Youtuber', 'gm', 'AHahhahaha this was so funny dude and the youtuber kind of had it coming I mean his videos were starting to suck so bad', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0020-0000-000000000000, 'How to take care of your drumkit', 'ms', 'Really good tutorial it has a lot of good information and it even gives you some tips for you to spend a low amount of money thats just amazing', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0021-0000-000000000000, 'Best footbal goals in 2020', 'jl', 'I stil think that the goal from Bernardo Silva should be in this video', toTimestamp(now()));
INSERT INTO videotube.comment_video (comment_id, video, auth_comm, comment, timestamp_comment) VALUES (00000000-0000-0022-0000-000000000000, 'NBA Team', 'df', 'I really like the videos of these guys', toTimestamp(now()));

-- Insert in table follower

INSERT INTO videotube.follower (video, followers) VALUES ('Show Me How', {'rf', 'an'});
INSERT INTO videotube.follower (video, followers) VALUES ('How to annoy a chef', {'tm', 'rs', 'gd', 'ma'});
INSERT INTO videotube.follower (video, followers) VALUES ('Live from Hells Kitchen', {'jl', 'ln', 'ma'});
INSERT INTO videotube.follower (video, followers) VALUES ('Best footbal goals in 2020', {'ln', 'rf'});
INSERT INTO videotube.follower (video, followers) VALUES ('Cage the Elephant Live', {'rf', 'mp'});
INSERT INTO videotube.follower (video, followers) VALUES ('Brand new knife model', {'ln', 'tm', 'np', 'ms'});
INSERT INTO videotube.follower (video, followers) VALUES ('Scaling the Himalayas', {'rs', 'np', 'zm'});
INSERT INTO videotube.follower (video, followers) VALUES ('How to survive in the woods', {'gd', 'gm'});
INSERT INTO videotube.follower (video, followers) VALUES ('Fragments of Time', {'rc', 'pf', 'rt'});
INSERT INTO videotube.follower (video, followers) VALUES ('NBA Team', {'ma'});
INSERT INTO videotube.follower (video, followers) VALUES ('Chocolate Cake with Strawberries cover', {'mp', 'zm', 'as'});
INSERT INTO videotube.follower (video, followers) VALUES ('Unboxing the new album from Blink182', {'rs', 'as'});
INSERT INTO videotube.follower (video, followers) VALUES ('Sum 41 Confirmed for NOS Alive', {'tm', 'rt', 'jl', 'df', 'ma'});
INSERT INTO videotube.follower (video, followers) VALUES ('Roast an Unboxing Youtuber', {'pf', 'df'});
INSERT INTO videotube.follower (video, followers) VALUES ('Latest news in the cooking world', {'jl'});
INSERT INTO videotube.follower (video, followers) VALUES ('How to take care of your drumkit', {'as', 'rc', 'tm'});

-- Insert in table event

INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('jl', 'How to start a campagne', 'play', 1240, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'American Idiot', 'pause', 295, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ln', 'Show Me How', 'stop', 21467, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('db', 'NBA Team', 'play', 67583, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('rt', 'Fragments of Time', 'play', 7840, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'Scaling the Himalayas', 'stop', 351356675, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ms', 'Live from Hells Kitchen', 'play', 570, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('an', 'Brand new knife model', 'pause', 152689, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('pf', 'Unboxing the new album from Blink182', 'play', 54045, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('tm', 'Cage the Elephant Live', 'stop', 3247884, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('as', 'How to annoy a chef', 'pause', 70, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('zm', 'How to survive in the woods', 'stop', 1246432, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('mp', 'American Idiot', 'stop', 3200, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'American Idiot', 'pause', 1294, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('rs', 'Live from Hells Kitchen', 'stop', 3257, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('rafc', 'Sum 41 Confirmed for NOS Alive', 'pause', 29573, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'Cage the Elephant Live', 'stop', 3247884, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'American Idiot', 'pause', 98, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'American Idiot', 'play', 2411, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'American Idiot', 'pause', 2319, toTimestamp(now()));
INSERT INTO videotube.event(user, video, type, moment, timestamp_event) VALUES ('ma', 'American Idiot', 'stop', 3200, toTimestamp(now()));

-- Insert in table rating_video

INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0001-0000-0000-000000000000, 'Show Me How', 1);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0002-0000-0000-000000000000, 'American Idiot', 5);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0003-0000-0000-000000000000, 'Top 10 Data Bases Systems', 3);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0004-0000-0000-000000000000, 'Sum 41 Confirmed for NOS Alive', 2);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0005-0000-0000-000000000000, 'Chocolate Cake with Strawberries cover', 1);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0006-0000-0000-000000000000, 'American Idiot', 4);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0007-0000-0000-000000000000, 'Live from Hells Kitchen', 3);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0008-0000-0000-000000000000, 'How to take care of your drumkit', 2);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0009-0000-0000-000000000000, 'NBA Team', 5);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0010-0000-0000-000000000000, 'American Idiot', 3);
INSERT INTO videotube.rating_video(rating_id, video, rating) VALUES (00000000-0011-0000-0000-000000000000, 'Top 10 Data Bases Systems', 2);