-- Insert in table artist

INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000010, 'Green Day', {'Punk', 'Rock'}, {'country': 'East Bay of California USA', 'description': 'Gods favourite band', 'date_formation': '1987'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000020, 'Foo Fighters', {'Hard', 'Rock', 'Indie', 'Grunge'}, {'country': 'Seattle USA', 'description': 'Upgraded Nirvana', 'date_formation': '1994'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000030, 'Nirvana', {'Grunge'}, {'country': ' Aberdeen, Washington USA', 'description': 'They brought back to life grunge', 'date_formation': '1987'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000040, 'Sum 41', {'Punk', 'Rock', 'Metal'}, {'country': 'Ajax, Ontario, Canada', 'description': 'The band that combined punk rock and metal ', 'date_formation': '1996'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000050, 'The Black Keys', {'Blues', 'Rock'}, {'country': 'Akron, Ohio USA', 'description': 'The best blues rock band ever', 'date_formation': '2001'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000060, 'The Raconteurs', {'Rock'}, {'country': 'Detroit, Michigan USA', 'description': 'One of Jack Whites side project', 'date_formation': '2005'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000070, 'Pearl Jam', {'Grunge'}, {'country': 'Seattle, Washington USA', 'description': 'An activist band that favors the environment', 'date_formation': '1990'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000080, 'Queens of the Stone Age', {'Hard', 'Rock'}, {'country': 'Seattle, Washington USA', 'description': 'The first project from Josh Homme that won lots of success', 'date_formation': '1996'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000090, 'Audioslave', {'Heavy', 'Rock'}, {'country': ' Glendale, California USA', 'description': 'After Soundgarden split up Chris formed this band with the rest of the elements from Rage Agains the Machine', 'date_formation': '2001'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000100, 'Soundgarden', {'Grunge', 'Heavy'}, {'country': 'Seattle USA', 'description': 'First project of Chris Cornell', 'date_formation': '1984'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000110, 'Nine Inch Nails', {'Electronic', 'Rock', 'Heavy'}, {'country': 'Cleveland USA', 'description': 'Trent Reznor was the only permanent member of the band until his frequent collaborator, Atticus Ross, joined in 2016.', 'date_formation': '1988'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000120, 'Rage Against the Machine', {'Rap', 'Rock', 'Hard'}, {'country': ' Los Angeles, California USA', 'description': 'The band is known for melding heavy metal and rap music with punk rock and funk influences', 'date_formation': '1991'}, toTimestamp(now()));
INSERT INTO music_hub.artists (artist_id, name, genres, details, timestamp_create) VALUES (00000000-0000-0000-0000-000000000130, 'Them Crooked Vultures', {'Rock'}, {'country': 'Los Angeles USA', 'description': 'The bands first single New Fang was released in October 2009, followed by its self-titled debut album the following month', 'date_formation': '2009'}, toTimestamp(now()));


-- Insert in table albums

INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0010-000000000000, 'Dookie', 1994, 'Green Day', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0020-000000000000, 'American Idiot', 2004, 'Green Day', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0030-000000000000, 'Wasting Light', 2011, 'Foo Fighters', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0040-000000000000, 'All Killer No Filler', 2002, 'Sum 41', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0050-000000000000, 'Help Us Stranger', 2019, 'The Raconteurs', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0060-000000000000, 'Nevermind', 1991, 'Nirvana', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0070-000000000000, 'Songs for the Deaf', 2002, 'Queens of the Stone Age', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0080-000000000000, 'But Here We Are', 2023, 'Foo Fighters', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0090-000000000000, 'Revelations', 2006, 'Audioslave', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0100-000000000000, 'With Teeth', 2005, 'Nine Inch Nails', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0110-000000000000, 'Nimrod', 1997, 'Green Day', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0120-000000000000, 'Sonic Highways', 2014, 'Foo Fighters', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0130-000000000000, 'Ten', 1991, 'Pearl Jam', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0140-000000000000, 'Brothers', 2020, 'The Black Keys', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0150-000000000000, 'Chuck', 2004, 'Sum 41', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0160-000000000000, 'Superunknown', 1994, 'Soundgarden', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0170-000000000000, 'Vs.', 1993, 'Pearl Jam', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0180-000000000000, 'Lets Rock', 2019,  'The Black Keys', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0190-000000000000, '...Like Clockwork', 2013, 'Queens of the Stone Age', toTimestamp(now()));
INSERT INTO music_hub.albums (album_id, title, release_year, artist, timestamp_added_album) VALUES (00000000-0000-0000-0200-000000000000, 'Evil Empire', 1996, 'Rage Against the Machine', toTimestamp(now()));


-- Insert in table songs_artist

INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0010-0000-000000000000, 'Give me Novacaine', 126494, 'Green Day', 'American Idiot', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0020-0000-000000000000, 'Show me How', 12124, 'Foo Fighters', 'But Here We Are', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0030-0000-000000000000, 'Even Flow', 43553, 'Pearl Jam', 'Ten', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0040-0000-000000000000, 'Live a Lie', 4535, 'The Raconteurs', 'Help Us Stranger', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0050-0000-000000000000, '88', 56327, 'Sum 41', 'Chuck', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0060-0000-000000000000, 'Drain You', 43856, 'Nirvana', 'Nevermind', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0070-0000-000000000000, 'Congregation', 9874, 'Foo Fighters', 'Sonic Highways', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0080-0000-000000000000, 'Next Girl', 678953, 'The Black Keys', 'Brothers', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0090-0000-000000000000, 'Let me Drown', 34689, 'Soundgarden', 'Superunknown', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0100-0000-000000000000, 'No One Knows', 56748, 'Queens of the Stone Age', 'Songs for the Deaf', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0110-0000-000000000000, 'Wide Awake', 43526, 'Audioslave', 'Revelations', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0120-0000-000000000000, 'Hithin a Ride', 95382, 'Green Day', 'Nimrod', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0130-0000-000000000000, 'Nothing on my Back', 54628, 'Sum 41', 'All Killer No Filler', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0140-0000-000000000000, 'Smooth Sailing', 7843629, 'Queens of the Stone Age', '...Like Clockwork', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0150-0000-000000000000, 'Walk Accross the Water', 5672, 'The Black Keys', 'Lets Rock', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0160-0000-000000000000, 'Vietnow', 9876, 'Rage Agains the Machine', 'Evil Empire', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0170-0000-000000000000, 'Rope', 53627, 'Foo Fighters', 'Wasting Light', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0180-0000-000000000000, 'Only', 3478932, 'Nine Inc Nails', 'With Teeth', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0190-0000-000000000000, 'Go', 87562, 'Pearl Jam', 'Vs.', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0200-0000-000000000000, 'When I Come Around', 789354, 'Green Day', 'Dookie', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0210-0000-000000000000, 'Letterbomb', 348932, 'Green Day', 'American Idiot', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0220-0000-000000000000, 'Song for the Dead', 95025, 'Queens of the Stone Age', 'Songs for the Deaf', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0230-0000-000000000000, 'Whatsername', 86378, 'Green Day', 'American Idiot', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0240-0000-000000000000, 'Sunday Driver', 932724, 'The Raconteurs', 'Help Us Stranger', toTimestamp(now()));
INSERT INTO music_hub.songs_artist (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0250-0000-000000000000, 'Jesus of Surburbia', 287372, 'Green Day', 'American Idiot', toTimestamp(now()));


-- Insert in table songs_album

INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0010-0000-000000000000, 'Give me Novacaine', 126494, 'Green Day', 'American Idiot', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0020-0000-000000000000, 'Show me How', 12124, 'Foo Fighters', 'But Here We Are', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0030-0000-000000000000, 'Even Flow', 43553, 'Pearl Jam', 'Ten', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0040-0000-000000000000, 'Live a Lie', 4535, 'The Raconteurs', 'Help Us Stranger', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0050-0000-000000000000, '88', 56327, 'Sum 41', 'Chuck', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0060-0000-000000000000, 'Drain You', 43856, 'Nirvana', 'Nevermind', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0070-0000-000000000000, 'Congregation', 9874, 'Foo Fighters', 'Sonic Highways', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0080-0000-000000000000, 'Next Girl', 678953, 'The Black Keys', 'Brothers', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0090-0000-000000000000, 'Let me Drown', 34689, 'Soundgarden', 'Superunknown', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0100-0000-000000000000, 'No One Knows', 56748, 'Queens of the Stone Age', 'Songs for the Deaf', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0110-0000-000000000000, 'Wide Awake', 43526, 'Audioslave', 'Revelations', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0120-0000-000000000000, 'Hithin a Ride', 95382, 'Green Day', 'Nimrod', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0130-0000-000000000000, 'Nothing on my Back', 54628, 'Sum 41', 'All Killer No Filler', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0140-0000-000000000000, 'Smooth Sailing', 7843629, 'Queens of the Stone Age', '...Like Clockwork', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0150-0000-000000000000, 'Walk Accross the Water', 5672, 'The Black Keys', 'Lets Rock', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0160-0000-000000000000, 'Vietnow', 9876, 'Rage Agains the Machine', 'Evil Empire', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0170-0000-000000000000, 'Rope', 53627, 'Foo Fighters', 'Wasting Light', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0180-0000-000000000000, 'Only', 3478932, 'Nine Inc Nails', 'With Teeth', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0190-0000-000000000000, 'Go', 87562, 'Pearl Jam', 'Vs.', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0200-0000-000000000000, 'When I Come Around', 789354, 'Green Day', 'Dookie', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0210-0000-000000000000, 'Letterbomb', 348932, 'Green Day', 'American Idiot', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0220-0000-000000000000, 'Song for the Dead', 95025, 'Queens of the Stone Age', 'Songs for the Deaf', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0230-0000-000000000000, 'Whatsername', 86378, 'Green Day', 'American Idiot', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0240-0000-000000000000, 'Sunday Driver', 932724, 'The Raconteurs', 'Help Us Stranger', toTimestamp(now()));
INSERT INTO music_hub.songs_album (song_id, title, duration, artist, album, timestamp_added_song) VALUES (00000000-0000-0250-0000-000000000000, 'Jesus of Surburbia', 287372, 'Green Day', 'American Idiot', toTimestamp(now()));


-- Insert into table reviews

INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0010-0000-0000-000000000000, 'American Idiot', [10,10,9,8,10,10], ['Just amazing awesome spectacular', 'This album is a masterpiece', 'Oh my god how can some one create an album like this', 'I love this album', 'This will always be in memory', 'Cant wait for the deluxe version']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0020-0000-0000-000000000000, 'Superunknown', [8,9,7,10], ['I had  chills during the last song', 'Damnn what a comeback that they had', 'I dont like that much of the song 14', 'Dude this is awesomeeeeeeeeeeeee']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0030-0000-0000-000000000000, 'All Killer No Filler', [6,9,7], ['Guys could you come to Europe', 'This guys invented punk rock in canada ahaha', 'The drummer did an amazing job']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0040-0000-0000-000000000000, 'Wasting Light', [10,9,10,8], ['Guys this is the perfect album it doesnt have any flaws', 'They should win an award because of this album', 'Good to see that they are trying new things', 'Im so going to buy tgis album']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0050-0000-0000-000000000000, 'Ten', [8,7], ['This is their first album and its one of the bests', 'I think that they could have done better']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0060-0000-0000-000000000000, 'Help Us Stranger', [8,4,5], ['Its so good to see that these guys are back making music again', 'Thank you so much for thiss is beautiful', 'They just had a udge come up with this album']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0070-0000-0000-000000000000, 'Songs for the Deaf', [7,8], ['This album has some weird variotions', 'This album is something out of this world']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0080-0000-0000-000000000000, 'Lets Rock', [8,9,5,6], ['Great to see that theyre back together', 'Dude the guitars are insane', 'Meh didnt like that much they kind of lost their touch with blues', 'It has some erros but I really liked it']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0090-0000-0000-000000000000, 'Revelations', [4,5,8], ['Hmmmm guys what happen I mean the last 2 were great but this one', 'It has some really good songs but theres just something missing', 'Uauu mind blowing really I like how they changed theyre style']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0100-0000-0000-000000000000, 'Nimrod', [10,8,6], ['These guys are none stop hits', 'This album is really creative I mean the drums, guitar bass everything just fits together', 'I think that they could have calmed a little down']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0110-0000-0000-000000000000, 'Nevermind', [10,10,9,7,8], ['Awesome just best album of the 90s decade', 'The full album is just perfect', 'Theres not a single person in the world that does not like this album', 'Please come to Asiaaa we want to see you guys live', 'This just made history']);
INSERT INTO music_hub.review_albums (review_id, album, rating, comments) VALUES (00000000-0120-0000-0000-000000000000, 'With Teeth', [8,4], ['It has some awesome songs', 'Okay its kind of weird like why would you do that but it also has some great songs']);
