all declarations:[decl(descartes,member(Socrates,man)),decl(descartes,member(Aristoteles,man)),decl(descartes,member(Plato,man)),decl(descartes,subtype(human,mammal)),decl(darwin,subtype(man,human)),decl(darwin,subtype(mammal,vertebrate)),decl(descartes,teacher(Socrates,Mathematics)),decl(descartes,teacher(Socrates,Philosophy)),decl(descartes,teacher(Plato,Philosophy)),decl(darwin,breastfeed(mammal,Yes)),decl(darwin,likes(man,meat)),decl(yesao,teacher(Socrates,Mathematics)),decl(yesao,teacher(Plato,Philosophy)),decl(damasio,likes(philosopher,Philosophy))]

subtype-man:[]

member-man:[decl(descartes,member(Socrates,man)),decl(descartes,member(Aristoteles,man)),decl(descartes,member(Plato,man))]

Socrates-likes:[decl(darwin,likes(man,meat))]

(teacher,descartes):([(man,1)],[])

(teacher,descartes):([(man,1)],[(discipline,1)])

(teacher,descartes):([(man,1),(human,1),(mammal,1)],[(discipline,1)])

(teacher,descartes):([(man,0.75),(woman,0.25),(human,0.75),(mammal,0.75)],[(discipline,1)])

[decl(darwin,breastfeed(mammal,Yes))]

(teacher,descartes):([(man,0.75),(woman,0.25),(human,1.0),(human,1.0),(mammal,2.0),(mammal,2.0)],[(discipline,1)])

hasMother:[decl(darwin,hasMother(Mary,Elvira)),decl(darwin,hasMother(Elvira,Eva))]

(hasMother,darwin):([],[])

(hasMother,darwin):([],[])

[[(q4,2),(q3,4),(q2,1),(q1,3)],[(q4,3),(q3,1),(q2,4),(q1,2)]]

[[(d,blue),(c,green),(e,red),(b,blue),(a,green)],[(d,red),(c,green),(e,blue),(b,red),(a,green)],[(d,green),(c,blue),(e,red),(b,green),(a,blue)],[(d,red),(c,blue),(e,green),(b,red),(a,blue)],[(d,green),(c,red),(e,blue),(b,green),(a,red)],[(d,blue),(c,red),(e,green),(b,blue),(a,red)]]

[(t,8),(w,6),(o,7),(f,1),(u,3),(r,4)]
[(t,7),(w,6),(o,5),(f,1),(u,3),(r,0)]
[(t,9),(w,3),(o,8),(f,1),(u,7),(r,6)]
[(t,9),(w,2),(o,8),(f,1),(u,5),(r,6)]
[(t,8),(w,4),(o,6),(f,1),(u,9),(r,2)]
[(t,8),(w,3),(o,6),(f,1),(u,7),(r,2)]
[(t,7),(w,3),(o,4),(f,1),(u,6),(r,8)]
[(t,4),(w,7),(o,9),(f,0),(u,5),(r,8)]
[(t,4),(w,6),(o,9),(f,0),(u,3),(r,8)]
[(t,4),(w,5),(o,9),(f,0),(u,1),(r,8)]
[(t,4),(w,3),(o,8),(f,0),(u,7),(r,6)]
[(t,4),(w,2),(o,8),(f,0),(u,5),(r,6)]
[(t,4),(w,1),(o,8),(f,0),(u,3),(r,6)]
[(t,3),(w,5),(o,7),(f,0),(u,1),(r,4)]
[(t,3),(w,4),(o,6),(f,0),(u,9),(r,2)]
[(t,2),(w,3),(o,4),(f,0),(u,6),(r,8)]
[(t,1),(w,9),(o,3),(f,0),(u,8),(r,6)]
[(t,1),(w,7),(o,3),(f,0),(u,4),(r,6)]
[(t,1),(w,3),(o,2),(f,0),(u,6),(r,4)]
Number of solutions:19


