# LEI_UA_3ano

./: .gitmodules  README.md
1ºSemestre/CBD/: README.md
1ºSemestre/CBD/Exames/Exame_1/: Topicos_tp1.txt
1ºSemestre/CBD/Exames/Exame_2/: Topicos_tp2.txt
1ºSemestre/CBD/Pratica/Guiao1/Ex1/: CBD-11-108840.txt
1ºSemestre/CBD/Pratica/Guiao1/Ex2/: CBD-12-batch.txt  CBD-12.txt
1ºSemestre/CBD/Pratica/Guiao1/Ex3/demo/: dump.rdb
1ºSemestre/CBD/Pratica/Guiao1/Ex4/: CBD-14a-out.txt  CBD-14b-out.txt  nomes-pt-2021.csv
1ºSemestre/CBD/Pratica/Guiao1/Ex5/: CBD-15a-out.txt  CBD-15b-out.txt
1ºSemestre/CBD/Pratica/Guiao1/Ex5/demo/: pom.xml
1ºSemestre/CBD/Pratica/Guiao2/Ex2/: CBD_L202_108840.txt
1ºSemestre/CBD/Pratica/Guiao2/Ex3/: CBD_L203_108840.txt
1ºSemestre/CBD/Pratica/Guiao2/Ex3/javadriver/: pom.xml
1ºSemestre/CBD/Pratica/Guiao2/Ex4/: CBD_L204a-out_108840.txt  CBD_L204b-out_108840.txt  CBD_L204c_108840.txt
1ºSemestre/CBD/Pratica/Guiao2/Ex4/demo/: pom.xml
1ºSemestre/CBD/Pratica/Guiao2/Ex5/: functions.js  populatePhones.js
1ºSemestre/CBD/Pratica/Guiao3/: CBD_L301_108840.txt  README.md  docker-compose.yml  pom.xml
1ºSemestre/CBD/Pratica/Guiao3/resources/: CBD_L302_108840_DDL.cql  CBD_L302_108840_QUERIES.cql  CBD_L302_108840_SEEDDATA.cql  CBD_L303_108840_CRUD_QUERIES.cql  CBD_L303_108840_DDL.cql  CBD_L303_108840_SEEDDATA.cql  search_comment_by_author.json  search_comment_by_video.json  search_rating_video_avg_num.json  search_video_by_author.json
1ºSemestre/CBD/Pratica/Guiao3/src/main/java/pt/ua/cbd/lab3/ex3/: Main.java
1ºSemestre/CBD/Pratica/Guiao4/: CBD_L42_108840.txt  CBD_L43_108840.txt  CBD_L44c_output.txt  README.md  docker-compose.yml  pom.xml
1ºSemestre/CBD/Pratica/Guiao4/resources/: vgsales.csv
1ºSemestre/IA/: README.md
1ºSemestre/IA/Pratica/guiao-de-programacao-funcional-zegameiro/: README.md  aula1.py  aula2.py
1ºSemestre/IA/Pratica/guiao-de-programacao-funcional-zegameiro/tests/: test_aula1.py  test_aula2.py
1ºSemestre/IA/Pratica/guiao-rc-zegameiro/: bayes_net.py  semantic_network.py  sof2018h.py
1ºSemestre/IA/Pratica/guiao-rc-zegameiro/tests/: test_aula6.py
1ºSemestre/IA/Pratica/guiao-sobre-pesquisa-zegameiro/: amigos.py  blocksworld.py  cidades.py  constraintsearch.py  mapas.py  strips.py  tree_search.py
1ºSemestre/IA/Pratica/trabalho-pratico-individual-n-1-zegameiro/: README.md  cidades.py  tpi1.py  tree_search.py
1ºSemestre/IA/Pratica/trabalho-pratico-individual-n-2-zegameiro/skel-prolog/: constraintsearch.pl  semantic_network.pl  tpi2.pl  tpi2_results.txt  tpi2_tests.pl
1ºSemestre/IA/Pratica/trabalho-pratico-individual-n-2-zegameiro/skelpython/: tpi2.py  tpi2_results.txt  tpi2_tests.py
1ºSemestre/IA/Projeto/: Projeto IA.txt  complementary_functions.py  highscores.json  media.py  run.sh  score.txt  server.py  student.py  tree_search.py
1ºSemestre/IA/Projeto/prof/: grades.sqlite
1ºSemestre/IES/: README.md
1ºSemestre/IES/Pratica/: README.md
1ºSemestre/IES/Pratica/lab1/: README.md
1ºSemestre/IES/Pratica/lab1/lab1_2/weather-app/: pom.xml
1ºSemestre/IES/Pratica/lab1/lab1_3/weatherapp/: pom.xml
1ºSemestre/IES/Pratica/lab1/lab1_3/weatherapp/src/main/java/com/zegameiro/weatherapp/: WeatherStarter.java
1ºSemestre/IES/Pratica/lab1/lab1_3/weatherapp/src/main/java/com/zegameiro/weatherapp/ipma_client/: IpmaCityForecast.java
1ºSemestre/IES/Pratica/lab1/lab1_3/weatherapp/src/main/java/com/zegameiro/weatherapp/ipma_client (copy)/: IpmaService.java
1ºSemestre/IES/Pratica/lab1/lab1_3/weatherapp/src/main/resources/: log4j2.xml
1ºSemestre/IES/Pratica/lab1/lab1_3/weatherapp/src/test/java/com/zegameiro/weatherapp/: AppTest.java
1ºSemestre/IES/Pratica/lab1/lab1_4/composetest/: Dockerfile  app.py
1ºSemestre/IES/Pratica/lab1/lab1_4/getting-started-app/: Dockerfile
1ºSemestre/IES/Pratica/lab1/lab1_5/: Dockerfile
1ºSemestre/IES/Pratica/lab1/lab1_5/ipmacliapi/: pom.xml
1ºSemestre/IES/Pratica/lab1/lab1_5/ipmacliapi/src/main/java/com/ipmaapi/: CityForecast.java  IpmaCityForecast.java  IpmaService.java  WeatherStarter.java
1ºSemestre/IES/Pratica/lab1/lab1_5/weatherappuser/: pom.xml
1ºSemestre/IES/Pratica/lab2/: README.md
1ºSemestre/IES/Pratica/lab2/lab2_1/embeddedjettyexample/: pom.xml
1ºSemestre/IES/Pratica/lab2/lab2_2/JakartaWebStarter/: docker-compose.yaml  pom.xml
1ºSemestre/IES/Pratica/lab2/lab2_3/serving-web-content/: README.md  pom.xml
1ºSemestre/IES/Pratica/lab2/lab2_3/springbootapp/: pom.xml
1ºSemestre/IES/Pratica/lab2/lab2_4/restservice/: pom.xml
1ºSemestre/IES/Pratica/lab3/: README.md
1ºSemestre/IES/Pratica/lab3/lab3_1/example/: pom.xml
1ºSemestre/IES/Pratica/lab3/lab3_2/RestInterface/: pom.xml
1ºSemestre/IES/Pratica/lab3/lab3_3/: .env  docker-compose.yml
1ºSemestre/IES/Pratica/lab3/lab3_3/restservice/: Dockerfile  pom.xml
1ºSemestre/TPW/Pratica/Lab2/webproj/: manage.py
2ºSemestre/APSEI/: README.md
2ºSemestre/APSEI/Pratica/Trabalho Prático 1/: README.md
2ºSemestre/APSEI/Pratica/Trabalho Prático 2/: README.md
2ºSemestre/APSEI/Pratica/Trabalho Prático 3/: README.md
2ºSemestre/APSEI/Pratica/Trabalho Prático 4/: README.md
2ºSemestre/APSEI/Teorica/GPDR/: Modelo para subcontratação.docx
2ºSemestre/ICM/: README.md
2ºSemestre/ICM/Pratica/Homework_Asignment_Flutter/: README.md
2ºSemestre/ICM/Pratica/Homework_Asignment_Flutter/weatherapp/: README.md  pubspec.yaml
2ºSemestre/ICM/Pratica/Homework_Assignment_Android/: .gitignore  README.md
2ºSemestre/ICM/Pratica/Homework_Assignment_Android/HW1/: settings.gradle.kts
2ºSemestre/PI/: README.md
2ºSemestre/TQS/: README.md
(+141 files in other folders)
