# MySQL
spring.datasource.url=jdbc:mysql://localhost:33060/demo
spring.datasource.username=demo
spring.datasource.password=secret2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always