// NMEC: 108840

// 1. Listar os jogos disponíveis da plataforma Wii
MATCH (n:Game)-[:AVAILABLE_ON]->(p:Platform {name: "Wii"})
RETURN n.name AS game, p.name AS platform;

// ╒════════════════════════════════════════════════╤════════╕
// │game                                            │platform│
// ╞════════════════════════════════════════════════╪════════╡
// │"LEGO Indiana Jones: The Original Adventures"   │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"High School Musical: Sing It!"                 │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Metroid Prime 3: Corruption"                   │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Rayman Raving Rabbids 2"                       │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"GoldenEye 007 (2010)"                          │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"LEGO Star Wars III: The Clone Wars"            │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Game Party 2"                                  │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Star Wars: The Force Unleashed"                │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Toy Story Mania!"                              │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Monopoly"                                      │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario Super Sluggers"                          │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Call of Duty: World at War"                    │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Rayman Raving Rabbids: TV Party"               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Dance Dance Revolution: Hottest Party"         │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wipeout: The Game"                             │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Rock Band"                                     │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario Sports Mix"                              │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Kirby's Epic Yarn"                             │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Your Shape featuring Jenny McCarthy"           │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Sonic Unleashed"                               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Monster Hunter Tri"                            │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Resident Evil 4"                               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Call of Duty 3"                                │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Super Monkey Ball: Banana Blitz"               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Just Dance 2015"                               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Just Dance Kids"                               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"My Fitness Coach"                              │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Skylanders SWAP Force"                         │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wii Sports"                                    │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario Kart Wii"                                │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wii Sports Resort"                             │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wii Play"                                      │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"New Super Mario Bros. Wii"                     │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wii Fit"                                       │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wii Fit Plus"                                  │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Super Smash Bros. Brawl"                       │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Super Mario Galaxy"                            │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Just Dance 3"                                  │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Just Dance 2"                                  │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wii Party"                                     │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario Party 8"                                 │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario & Sonic at the Olympic Games"            │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Super Mario Galaxy 2"                          │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"The Legend of Zelda: Twilight Princess"        │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Just Dance"                                    │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Just Dance 4"                                  │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Zumba Fitness"                                 │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Donkey Kong Country Returns"                   │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"LEGO Star Wars: The Complete Saga"             │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Link's Crossbow Training"                      │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Animal Crossing: City Folk"                    │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Guitar Hero III: Legends of Rock"              │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario & Sonic at the Olympic Winter Games"     │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Michael Jackson: The Experience"               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"The Legend of Zelda: Skyward Sword"            │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Carnival Games"                                │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"EA Sports Active"                              │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Big Brain Academy: Wii Degree"                 │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario & Sonic at the London 2012 Olympic Games"│"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Just Dance 2014"                               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Super Paper Mario"                             │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Guitar Hero: World Tour"                       │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario Party 9"                                 │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Wii Music"                                     │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"LEGO Batman: The Videogame"                    │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Epic Mickey"                                   │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"WarioWare: Smooth Moves"                       │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Cooking Mama: Cook Off"                        │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Zumba Fitness 2"                               │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Skylanders: Spyro's Adventure"                 │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Sonic and the Secret Rings"                    │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Skylanders Giants"                             │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Mario Strikers Charged"                        │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Super Mario All-Stars: Limited Edition"        │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Deca Sports"                                   │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"Game Party"                                    │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"LEGO Harry Potter: Years 1-4"                  │"Wii"   │
// ├────────────────────────────────────────────────┼────────┤
// │"uDraw Studio"                                  │"Wii"   │
// └────────────────────────────────────────────────┴────────┘

// 2. A soma total das vendas totais (global_sales) agrupadas por ano e ordenadas por ordem decrescente
MATCH (g:Game) 
WHERE g.year <> "N/A"
RETURN g.year AS year, SUM(g.global_sales) AS total_sales 
ORDER BY year DESC;

// ╒══════╤══════════════════╕
// │year  │total_sales       │
// ╞══════╪══════════════════╡
// │"2016"│16.71999979019165 │
// ├──────┼──────────────────┤
// │"2015"│131.85000038146973│
// ├──────┼──────────────────┤
// │"2014"│175.7400003671646 │
// ├──────┼──────────────────┤
// │"2013"│214.20999908447266│
// ├──────┼──────────────────┤
// │"2012"│171.34999871253967│
// ├──────┼──────────────────┤
// │"2011"│237.42000031471252│
// ├──────┼──────────────────┤
// │"2010"│291.91999876499176│
// ├──────┼──────────────────┤
// │"2009"│304.41000068187714│
// ├──────┼──────────────────┤
// │"2008"│269.35999977588654│
// ├──────┼──────────────────┤
// │"2007"│285.9400010108948 │
// ├──────┼──────────────────┤
// │"2006"│292.1299982070923 │
// ├──────┼──────────────────┤
// │"2005"│196.88999938964844│
// ├──────┼──────────────────┤
// │"2004"│173.5199989080429 │
// ├──────┼──────────────────┤
// │"2003"│122.00999939441681│
// ├──────┼──────────────────┤
// │"2002"│173.47999918460846│
// ├──────┼──────────────────┤
// │"2001"│183.4399996995926 │
// ├──────┼──────────────────┤
// │"2000"│83.0200001001358  │
// ├──────┼──────────────────┤
// │"1999"│124.30000066757202│
// ├──────┼──────────────────┤
// │"1998"│121.28000044822693│
// ├──────┼──────────────────┤
// │"1997"│95.80999982357025 │
// ├──────┼──────────────────┤
// │"1996"│116.13000154495239│
// ├──────┼──────────────────┤
// │"1995"│38.40999984741211 │
// ├──────┼──────────────────┤
// │"1994"│43.10000026226044 │
// ├──────┼──────────────────┤
// │"1993"│19.300000190734863│
// ├──────┼──────────────────┤
// │"1992"│62.37000107765198 │
// ├──────┼──────────────────┤
// │"1991"│14.460000276565552│
// ├──────┼──────────────────┤
// │"1990"│39.670000314712524│
// ├──────┼──────────────────┤
// │"1989"│63.959999799728394│
// ├──────┼──────────────────┤
// │"1988"│38.75000071525574 │
// ├──────┼──────────────────┤
// │"1987"│14.510000228881836│
// ├──────┼──────────────────┤
// │"1986"│23.410000324249268│
// ├──────┼──────────────────┤
// │"1985"│45.70000171661377 │
// ├──────┼──────────────────┤
// │"1984"│40.49999964237213 │
// ├──────┼──────────────────┤
// │"1983"│7.620000123977661 │
// ├──────┼──────────────────┤
// │"1982"│7.809999942779541 │
// ├──────┼──────────────────┤
// │"1981"│10.800000190734863│
// ├──────┼──────────────────┤
// │"1980"│7.069999933242798 │
// └──────┴──────────────────┘

// 3. Listar os 10 jogos que têm mais vendas totais (global_sales) e o ano em que foram lançados
MATCH (g:Game) 
RETURN g.name AS game, g.year AS year, g.global_sales AS global_sales 
ORDER BY global_sales 
DESC LIMIT 10;

// ╒═══════════════════════════╤══════╤══════════════════╕
// │game                       │year  │global_sales      │
// ╞═══════════════════════════╪══════╪══════════════════╡
// │"Wii Sports"               │"2006"│82.73999786376953 │
// ├───────────────────────────┼──────┼──────────────────┤
// │"Super Mario Bros."        │"1985"│40.2400016784668  │
// ├───────────────────────────┼──────┼──────────────────┤
// │"Mario Kart Wii"           │"2008"│35.81999969482422 │
// ├───────────────────────────┼──────┼──────────────────┤
// │"Wii Sports Resort"        │"2009"│33.0              │
// ├───────────────────────────┼──────┼──────────────────┤
// │"Pokemon Red/Pokemon Blue" │"1996"│31.3700008392334  │
// ├───────────────────────────┼──────┼──────────────────┤
// │"Tetris"                   │"1989"│30.260000228881836│
// ├───────────────────────────┼──────┼──────────────────┤
// │"New Super Mario Bros."    │"2006"│30.010000228881836│
// ├───────────────────────────┼──────┼──────────────────┤
// │"Wii Play"                 │"2006"│29.020000457763672│
// ├───────────────────────────┼──────┼──────────────────┤
// │"New Super Mario Bros. Wii"│"2009"│28.6200008392334  │
// ├───────────────────────────┼──────┼──────────────────┤
// │"Duck Hunt"                │"1984"│28.309999465942383│
// └───────────────────────────┴──────┴──────────────────┘

// 4. Qual a maior distância entre dois jogos que têm o mesmo género?
MATCH path = shortestPath((g1:Game)-[*]-(g2:Game))
WHERE g1 <> g2 AND g1.genre = g2.genre
WITH g1, g2, size(nodes(path)) AS max_distance
ORDER BY max_distance DESC
LIMIT 1
RETURN g1.name AS game_1, g2.name AS game_2, g1.genre AS genre_game_1, g2.genre AS genre_game_2, max_distance

// ╒═══════════╤═══════════════╤════════════╤════════════╤════════════╕
// │game_1     │game_2         │genre_game_1│genre_game_2│max_distance│
// ╞═══════════╪═══════════════╪════════════╪════════════╪════════════╡
// │"Minecraft"│"Nintendo Land"│"Misc"      │"Misc"      │11          │
// └───────────┴───────────────┴────────────┴────────────┴────────────┘

// 5. Listar os 5 jogos que tiveram vendas na Europa superiores a 10 e que foram lançados depois de 2000
MATCH (g:Game)-[:HAS_SALES]-(s:Sales)
WHERE g.year <> "N/A" AND g.year > "2000" AND s.EU_Sales > 10
RETURN g.name AS game, g.year AS year, s.EU_Sales
LIMIT 5

// ╒═══════════════════╤══════╤══════════════════╕
// │game               │year  │s.EU_Sales        │
// ╞═══════════════════╪══════╪══════════════════╡
// │"Wii Sports"       │"2006"│29.020000457763672│
// ├───────────────────┼──────┼──────────────────┤
// │"Mario Kart Wii"   │"2008"│12.880000114440918│
// ├───────────────────┼──────┼──────────────────┤
// │"Wii Sports Resort"│"2009"│11.010000228881836│
// ├───────────────────┼──────┼──────────────────┤
// │"Nintendogs"       │"2005"│11.0              │
// └───────────────────┴──────┴──────────────────┘

// 6. Qual é a menor distância de um jogo para outro chamado Grand Theft Auto III? 
MATCH path = shortestPath((g1:Game)-[*]-(g2:Game {name: "Grand Theft Auto III"})) 
WHERE g1 <> g2
WITH g1, g2, size(nodes(path)) AS distance
ORDER BY distance ASC
RETURN g1.name AS game_1, g2.name AS game_2, distance
LIMIT 1;

// ╒════════════════════╤══════════════════════╤════════╕
// │game_1              │game_2                │distance│
// ╞════════════════════╪══════════════════════╪════════╡
// │"Grand Theft Auto V"│"Grand Theft Auto III"│3       │
// └────────────────────┴──────────────────────┴────────┘

// 7.  Indique as 15 plataformas com maior distância média
MATCH path = shortestPath((plat1:Platform)-[*]-(plat2:Platform)) 
WHERE plat1 <> plat2
WITH plat1, plat2, size(nodes(path)) AS num_nodes 
RETURN plat1.name AS platform_1, plat2.name AS platform_2, AVG(num_nodes) AS avg_distance 
ORDER BY avg_distance DESC 
LIMIT 15;

// ╒══════════╤══════════╤════════════╕
// │platform_1│platform_2│avg_distance│
// ╞══════════╪══════════╪════════════╡
// │"WiiU"    │"PSV"     │13.0        │
// ├──────────┼──────────┼────────────┤
// │"PSV"     │"WiiU"    │13.0        │
// ├──────────┼──────────┼────────────┤
// │"GB"      │"DC"      │9.0         │
// ├──────────┼──────────┼────────────┤
// │"NES"     │"GEN"     │9.0         │
// ├──────────┼──────────┼────────────┤
// │"GB"      │"XB"      │9.0         │
// ├──────────┼──────────┼────────────┤
// │"GB"      │"GEN"     │9.0         │
// ├──────────┼──────────┼────────────┤
// │"NES"     │"XB"      │9.0         │
// ├──────────┼──────────┼────────────┤
// │"Wii"     │"PSV"     │9.0         │
// ├──────────┼──────────┼────────────┤
// │"NES"     │"2600"    │9.0         │
// ├──────────┼──────────┼────────────┤
// │"NES"     │"XOne"    │9.0         │
// ├──────────┼──────────┼────────────┤
// │"NES"     │"PSV"     │9.0         │
// ├──────────┼──────────┼────────────┤
// │"NES"     │"SAT"     │9.0         │
// ├──────────┼──────────┼────────────┤
// │"GB"      │"2600"    │9.0         │
// ├──────────┼──────────┼────────────┤
// │"GB"      │"XOne"    │9.0         │
// ├──────────┼──────────┼────────────┤
// │"NES"     │"PC"      │9.0         │
// └──────────┴──────────┴────────────┘

// 8. Encontre a publisher que apresenta mais jogos ao todo
MATCH (g:Game)-[:PUBLISHED_BY]->(pub:Publisher)
WITH pub, COUNT(g) AS num_games
RETURN pub.name AS publisher, num_games
ORDER BY num_games DESC
LIMIT 1;

// ╒══════════╤═════════╕
// │publisher │num_games│
// ╞══════════╪═════════╡
// │"Nintendo"│229      │
// └──────────┴─────────┘

// 9. Liste os 10 jogos mais antigos e com vendas na América do Norte (NA_Sales) superior a 20.0
MATCH (g:Game)-[:HAS_SALES]-(s:Sales)
WHERE g.year <> "N/A" AND s.NA_Sales > 20.0
RETURN g.name AS game, g.year AS year, s.NA_Sales
ORDER BY g.year ASC
LIMIT 10;

// ╒══════════════╤══════╤══════════════╕
// │game          │year  │s.NA_Sales    │
// ╞══════════════╪══════╪══════════════╡
// │"Duck Hunt"   │"1984"│26.93000030517│
// │              │      │578           │
// ├──────────────┼──────┼──────────────┤
// │"Super Mario B│"1985"│29.07999992370│
// │ros."         │      │6055          │
// ├──────────────┼──────┼──────────────┤
// │"Tetris"      │"1989"│23.20000076293│
// │              │      │9453          │
// ├──────────────┼──────┼──────────────┤
// │"Wii Sports"  │"2006"│41.49000167846│
// │              │      │68            │
// └──────────────┴──────┴──────────────┘

// 10. Liste, para cada género, a soma de todas as plataformas que desenvolveram jogos com o mesmo género ordernado por decrescente
MATCH (g:Game)-[:AVAILABLE_ON]->(p:Platform)
WITH g.genre AS genre, COLLECT(DISTINCT p.name) AS platforms
RETURN genre, SIZE(platforms) AS total_platforms
ORDER BY PlatformCount DESC

// ╒══════════════╤══════════════╕
// │genre         │total_platform│
// │              │s             │
// ╞══════════════╪══════════════╡
// │"Action"      │21            │
// ├──────────────┼──────────────┤
// │"Racing"      │19            │
// ├──────────────┼──────────────┤
// │"Misc"        │18            │
// ├──────────────┼──────────────┤
// │"Platform"    │18            │
// ├──────────────┼──────────────┤
// │"Role-Playing"│17            │
// ├──────────────┼──────────────┤
// │"Shooter"     │16            │
// ├──────────────┼──────────────┤
// │"Fighting"    │16            │
// ├──────────────┼──────────────┤
// │"Sports"      │14            │
// ├──────────────┼──────────────┤
// │"Simulation"  │11            │
// ├──────────────┼──────────────┤
// │"Adventure"   │10            │
// ├──────────────┼──────────────┤
// │"Puzzle"      │9             │
// ├──────────────┼──────────────┤
// │"Strategy"    │6             │
// └──────────────┴──────────────┘