help

Documented shell commands:
===========================
CAPTURE  CLS          COPY  DESCRIBE  EXPAND  LOGIN   SERIAL  SOURCE   UNICODE
CLEAR    CONSISTENCY  DESC  EXIT      HELP    PAGING  SHOW    TRACING

CQL help topics:
================
AGGREGATES               CREATE_KEYSPACE           DROP_TRIGGER      TEXT     
ALTER_KEYSPACE           CREATE_MATERIALIZED_VIEW  DROP_TYPE         TIME     
ALTER_MATERIALIZED_VIEW  CREATE_ROLE               DROP_USER         TIMESTAMP
ALTER_TABLE              CREATE_TABLE              FUNCTIONS         TRUNCATE 
ALTER_TYPE               CREATE_TRIGGER            GRANT             TYPES    
ALTER_USER               CREATE_TYPE               INSERT            UPDATE   
APPLY                    CREATE_USER               INSERT_JSON       USE      
ASCII                    DATE                      INT               UUID     
BATCH                    DELETE                    JSON            
BEGIN                    DROP_AGGREGATE            KEYWORDS        
BLOB                     DROP_COLUMNFAMILY         LIST_PERMISSIONS
BOOLEAN                  DROP_FUNCTION             LIST_ROLES      
COUNTER                  DROP_INDEX                LIST_USERS      
CREATE_AGGREGATE         DROP_KEYSPACE             PERMISSIONS     
CREATE_COLUMNFAMILY      DROP_MATERIALIZED_VIEW    REVOKE          
CREATE_FUNCTION          DROP_ROLE                 SELECT          
CREATE_INDEX             DROP_TABLE                SELECT_JSON 


CREATE KEYSPACE newdatabase WITH replication = { 'class':'SimpleStrategy', 'replication_factor':3 };

Warnings :
Your replication factor 3 for keyspace newdatabase is higher than the number of nodes 1


DESCRIBE newdatabase

CREATE KEYSPACE newdatabase WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '3'}  AND durable_writes = true;

SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        newdatabase |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}

(6 rows)


CREATE TABLE groups (
               ...    groupname text,
               ...    username text,
               ...    email text,
               ...    age int,
               ...    PRIMARY KEY (groupname, username)
               ... );

SELECT * FROM groups
               ... ;

 groupname | username | age | email
-----------+----------+-----+-------

(0 rows)


INSERT INTO groups(groupname, username, age, email)
               ... VALUES ('football', 'ftgbj', 12, 'ft@gmail.com');

SELECT * FROM groups ;

 groupname | username | age | email
-----------+----------+-----+--------------
  football |    ftgbj |  12 | ft@gmail.com

(1 rows)


ALTER TABLE groups ADD address text;

SELECT * FROM groups ;

 groupname  | username | address | age | email
------------+----------+---------+-----+----------------
  badminton |    qwrtd |    null |  23 |  bad@gmail.com
   handball |    msngh |    null |  90 | hand@gmail.com
   football |    ftgbj |    null |  12 |   ft@gmail.com
 basketball |     thjg |    null |  45 |   bk@gmail.com

(4 rows)


DELETE email FROM groups WHERE groupname='badminton' AND username='qwrtd';

SELECT * FROM groups;

 groupname  | username | address | age | email
------------+----------+---------+-----+----------------
  badminton |    qwrtd |    null |  23 |           null
   handball |    msngh |    null |  90 | hand@gmail.com
   football |    ftgbj |    null |  12 |   ft@gmail.com
 basketball |     thjg |    null |  45 |   bk@gmail.com


DELETE FROM groups WHERE groupname='badminton' AND username='qwrtd';

SELECT * FROM groups;

 groupname  | username | address | age | email
------------+----------+---------+-----+----------------
   handball |    msngh |    null |  90 | hand@gmail.com
   football |    ftgbj |    null |  12 |   ft@gmail.com
 basketball |     thjg |    null |  45 |   bk@gmail.com



